theScore.getStarted.button.xpath=//*[@text='Get Started']
theScore.getStarted.button.id=com.fivemobile.thescore:id/action_button_text
theScore.selectLeague.continueButton.id=com.fivemobile.thescore:id/action_button_text
theScore.selectLeague.firstLeague.xpath=//*[@text='NFL Football']
theScore.selectLeagueAndTeam.follow_icon.xpath=//*[@resource-id='com.fivemobile.thescore:id/follow_icon']
theScore.prompt.tailoredContent.option.allowLocation.id=com.fivemobile.thescore:id/btn_allow
theScore.prompt.tailoredContent.option.maybeLater.id=com.fivemobile.thescore:id/btn_disallow
theScore.selectTeam.searchBar.id=com.fivemobile.thescore:id/search_bar_placeholder
theScore.selectTeam.searchInput.id=com.fivemobile.thescore:id/search_src_text
theScore.selectLeagueAndTeam.icon.text.resource_id=com.fivemobile.thescore:id/label
theScore.selectLeagueAndTeam.done.id=com.fivemobile.thescore:id/action_button_text
theScore.homePage.favorites.messageIcon.id=com.fivemobile.thescore:id/message_icon
theScore.leagues.detailsPage.header.id=com.fivemobile.thescore:id/titleTextView
theScore.leagues.detailsPage.tabUnderHeader.SCORES.AndroidUiAutomator=new UiSelector().text("SCORES")
theScore.leagues.detailsPage.tabUnderHeader.NEWS.AndroidUiAutomator=new UiSelector().text("NEWS")
theScore.leagues.detailsPage.tabUnderHeader.CHAT.AndroidUiAutomator=new UiSelector().text("CHAT")
theScore.leagues.detailsPage.tabUnderHeader.STANDINGS.AndroidUiAutomator=new UiSelector().text("STANDINGS")
theScore.leagues.detailsPage.tabUnderHeader.LEADERS.AndroidUiAutomator=new UiSelector().text("LEADERS")
theScore.leagues.detailsPage.tabUnderHeader.date.today.AndroidUiAutomator=new UiSelector().text("TODAY")
theScore.navigateBack.button.accessibilityId=Navigate up
theScore.leagues.imageIcon.className=android.widget.ImageButton
theScore.leagues.manage.id=com.fivemobile.thescore:id/manage